# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:208500
bookmark_leon={
	type=male
	id=26391
	age=0.470000
	genes={ 		hair_color={ 88 221 69 227 }
 		skin_color={ 106 65 106 65 }
 		eye_color={ 190 108 65 179 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 155 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 84 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 79 }
 		gene_forehead_width={ "forehead_width_neg" 174 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_pos" 77 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 99 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_pos" 173 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 114 "ear_upper_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 113 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 163 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 76 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 142 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 196 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_neg" 117 }
 		gene_bs_jaw_def={ "jaw_def_neg" 188 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 163 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_pos" 149 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 149 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 99 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 155 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 151 "cheek_def_02" 117 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_04_pos" 109 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 161 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 117 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 82 "nose_ridge_def_pos" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 145 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 45 "eye_wrinkles_02" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 156 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 116 "cheek_wrinkles_both_01" 13 }
 		complexion={ "complexion_22" 100 "complexion_5" 122 }
 		gene_height={ "normal_height" 111 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_3_half" 206 }
 		gene_age={ "old_2" 82 "old_4" 98 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "avg_spacing_lower_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_lower_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 47 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_wavy" 104 "hair_wavy" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 121 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 31 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 34 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 28 "ear_lobe_detached" 45 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 76 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 121 "nose_septum_width_pos" 35 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 72 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 30 "eye_outer_width" 27 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 22 "head_asymmetry_3" 53 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 59 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 37 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 93 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 83 "head_lower_height_min" 52 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 21 "nose_flared_nostril" 37 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 34 "upper_lid_def" 219 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 36 "eyebrow_inner_width_min" 48 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 39 "no_beard" 0 }
 		cloaks={ "visigoth_royalty" 218 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 209 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_curly" 218 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_royalty" 174 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 197 "no_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_hands={ "no_hands" 185 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 185 "no_necklace" 0 }
 		special_accessories_earrings={ "no_earrings" 185 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 27 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 197 "lipcolor_none" 0 }
 }
	entity={ 807438772 807438772 }
}

