# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204500
bookmark_richard_father={
	type=male
	id=26105
	age=0.500000
	genes={ 		hair_color={ 189 147 177 86 }
 		skin_color={ 57 50 64 64 }
 		eye_color={ 21 113 58 187 }
 		gene_chin_forward={ "chin_forward_pos" 93 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 76 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 168 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 0 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 70 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 131 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 182 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 212 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 179 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 58 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 232 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 218 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 121 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 122 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 116 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 79 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 66 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 113 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 136 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 80 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 175 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 86 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 61 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 163 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 186 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 218 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 84 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 205 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 85 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 214 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 255 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 198 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_02" 141 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 150 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 135 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 189 "complexion_1" 0 }
 		gene_height={ "full_height" 158 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 181 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 138 "bust_clothes" 127 }
 		gene_age={ "old_2" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 247 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 50 "layer_2_avg_thickness" 68 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 195 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 0 }
 		gene_baldness={ "male_pattern_baldness" 39 "male_pattern_baldness" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 0 }
 		gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "anglo_saxon_royalty" 156 "no_cloak" 0 }
 		clothes_2={ "english_high_nobility_clothes" 164 "most_clothes" 0 }
 		headgear_2={ "karling_high_nobility" 255 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 194 "no_legwear" 0 }
 		beards={ "scripted_character_beards_01" 43 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_hands={ "no_hands" 198 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 198 "no_necklace" 0 }
 		special_accessories_earrings={ "no_earrings" 198 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 120 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 194 "lipcolor_none" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 89 "all_hairstyles" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear_2=male_frankish_noble_crown_2
		}
	}

	entity={ 979141817 979141817 }
}

