# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204514
bookmark_richard_brother={
	type=boy
	id=29726
	age=0.170000
	genes={ 		hair_color={ 184 145 221 174 }
 		skin_color={ 98 49 64 64 }
 		eye_color={ 58 141 216 141 }
 		gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 163 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_pos" 90 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 73 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 93 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 63 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 142 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 65 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 137 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 167 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 196 "neck_length_pos" 225 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 110 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 188 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 198 "eye_upper_lid_size_pos" 55 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 158 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 203 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_hawk_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 122 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 136 "nose_ridge_width_pos" 123 }
 		gene_bs_nose_size={ "nose_size_neg" 61 "nose_size_neg" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_pos" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 239 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 205 "cheek_fat_02_pos" 170 }
 		face_detail_chin_cleft={ "chin_dimple" 226 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 209 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 143 "eye_wrinkles_03" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 16 "forehead_wrinkles_01" 72 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 77 "complexion_1" 165 }
 		gene_height={ "normal_height" 140 "normal_height" 131 }
 		gene_bs_body_type={ "body_average" 100 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 59 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_half" 112 }
 		gene_age={ "old_beauty_1" 109 "old_4" 109 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 109 "layer_2_avg_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 164 }
 		gene_hair_type={ "hair_curly" 42 "hair_curly" 239 }
 		gene_baldness={ "male_pattern_baldness" 189 "no_baldness" 59 }
 		eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 180 "normal_eyelashes" 180 }
 		gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 155 "no_beard" 0 }
 		cloaks={ "frankish_high_noble" 87 "no_cloak" 0 }
 		clothes_2={ "english_high_nobility_clothes" 12 "most_clothes" 0 }
 		headgear_2={ "english_high_nobility" 13 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 194 "no_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_hands={ "no_hands" 187 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 187 "no_necklace" 0 }
 		special_accessories_earrings={ "no_earrings" 187 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 205 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 194 "lipcolor_none" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 10 "all_hairstyles" 0 }
 }
	entity={ 2268070609 2268070609 }
}

