# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:209503
bookmark_portugual={
	type=male
	id=24019
	age=0.740000
	genes={ 		hair_color={ 107 220 107 220 }
 		skin_color={ 116 63 118 65 }
 		eye_color={ 242 85 58 131 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 109 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 183 "forehead_roundness_neg" 79 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 95 }
 		gene_head_width={ "head_width_neg" 84 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 40 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 105 "mouth_open_pos" 57 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 71 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 83 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_upper_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_pos" 124 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 216 "eye_upper_lid_size_pos" 230 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 150 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 80 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 110 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 106 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_02" 106 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 212 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 133 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 170 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_01" 116 }
 		face_detail_nasolabial={ "nasolabial_04" 11 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 101 "brow_wrinkles_01" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_03" 103 }
 		expression_other={ "cheek_wrinkles_both_01" 136 "cheek_wrinkles_both_01" 132 }
 		complexion={ "complexion_5" 122 "complexion_21" 11 }
 		gene_height={ "normal_height" 135 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 123 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 37 "bust_shape_1_full" 94 }
 		gene_age={ "old_2" 239 "old_4" 131 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 217 "avg_spacing_low_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_low_thickness" 131 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 217 }
 		gene_hair_type={ "hair_straight" 182 "hair_curly" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 129 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 41 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 15 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 116 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 88 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 108 "head_asymmetry_7" 39 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 207 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 109 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 15 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 32 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 31 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 12 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 100 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 153 "no_beard" 0 }
 		cloaks={ "visigoth_royalty" 184 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "early_western_hairstyles_curly" 59 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_royalty" 135 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 153 "no_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_hands={ "no_hands" 76 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 76 "no_necklace" 0 }
 		special_accessories_earrings={ "no_earrings" 76 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 215 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 153 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

