# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:210500
bookmark_aragon={
	type=male
	id=28699
	age=0.260000
	genes={ 		hair_color={ 108 192 101 183 }
 		skin_color={ 99 54 97 55 }
 		eye_color={ 219 96 65 179 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 103 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_neg" 80 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 98 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 106 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_pos" 210 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 163 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_neg" 141 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 170 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 64 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_upper_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_neg" 104 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 144 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 64 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 211 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 138 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 101 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 101 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 42 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_neg" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 137 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 49 "cheek_fat_01_neg" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 149 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_02" 32 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 50 "nasolabial_04" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 69 "nose_ridge_def_neg" 238 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 131 "eye_wrinkles_02" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 186 "cheek_wrinkles_both_01" 136 }
 		complexion={ "complexion_6" 55 "complexion_11" 56 }
 		gene_height={ "normal_height" 119 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_pear_half" 14 }
 		gene_bs_bust={ "bust_clothes" 206 "bust_shape_3_full" 78 }
 		gene_age={ "old_2" 100 "old_2" 84 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 209 "far_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 250 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 201 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_wavy" 95 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 43 "eye_height_inside_neg" 28 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 9 "ear_lobe_detached" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 52 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 87 "lower_lip_profile" 115 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 62 "head_asymmetry_6" 35 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_min" 79 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 92 "eyebrow_straight" 139 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 203 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 43 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 121 "nose_flared_nostril" 52 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 219 "upper_lid_def" 98 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 64 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 121 "eye_lower_lid_size" 91 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 110 "no_beard" 0 }
 		cloaks={ "visigoth_royalty" 65 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 207 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_curly" 129 "all_hairstyles" 0 }
 		special_headgear={ "iberian_aragonese_royalty" 183 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 189 "no_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_hands={ "no_hands" 169 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 169 "no_necklace" 0 }
 		special_accessories_earrings={ "no_earrings" 169 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 22 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 189 "lipcolor_none" 0 }
 }
	entity={ 807438772 807438772 }
}

